body {
    background-color: #222222;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    text-align: center;
    align-items: center;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

input[type="time"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

p, .p {display:inline;
    margin:0px;
    font-size: 12px;
    }

.wrapper {
    width: 770px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
}

#besides {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.newSundae {
    background-color: #ffffff;
    width: 650px;
    height: 25px;
    border-radius: 15px;
    box-shadow: 3px 3px 6px #111111;
    border: 0px;
    border-radius: 10px;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    padding: 25px;
}

.SundaeFormular {
    background-color: #ffffff;
    width: 650px;
    height: 100px;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 3px 3px 6px #111111;
    border: 0px;
    border-radius: 10px;
    font-family: 'Quicksand', sans-serif;
    font-size: 14px;
    padding: 25px;
}

main {
    display: flex;
    text-align: center;
    align-items: center;
    background-color: #222222;
}


input,
select,
textarea {
    font-family: 'Quicksand', sans-serif;
    font-size: 12px;
}

.inputText {
    margin-top: 30px;
    width: 325px;
    margin-left: 12px;
}

#btn {
    justify-content: right;
    width: 90px;
    height: 30px;
    background-color: #777777;
    color: white;
    border-radius: 10px;
    /* margin-top: 30px;
    margin-right: 30px; */
    border: 0px;
    font-weight: bolder;
}

.recipeTitle {
    font-size: 20px;
    font-weight: bolder;
    width: 150px;
}

.space {
    width: 2px;
    height: 10px;
}

.trash {
    height: 15px;
    margin-top: 0px;
    margin-left: 115px;
}

.label {
    vertical-align: baseline;
}

h1 {
    color: #ffffff;
}

input.e-input-group-icon.e-date-icon.e-icons {
    display: none;
}

canvas {
    background-color: #ffffff;
}

.flavorInput{
    width: 70px;
    text-align: left;
}

.iceballsInput{
    width: 22px;
}

.sauceInput{
    width: 100px;
}

.MenuInput{
    border: 0;
}